proto/greetings.proto

// Specifies a Greeting message using Protocol Buffers.
// https://protobuf.dev/programming-guides/proto3/
syntax = "proto3";

// Enabling lang support and auto-formatting in VSCode:
// 1. Install the extensions:
//      - zxh404.vscode-proto3
//      - xaver.clang-format
// 2. Install the clang-format binary (e.g. on Debian/Ubuntu):
//      sudo apt install clang-format
// 3. Then set this VSCode setting:
//      "clang-format.style": "{ IndentWidth: 4, BasedOnStyle: google,
//      AlignConsecutiveAssignments: true }",
// And optionally, "editor.formatOnSave": true

// package is used to prevent naming conflicts with other .proto files, but
// in Python, the package directive is ignored, since Python modules are
// organized according to their location in the file system.
package hello;

enum GreetingType {
    reserved "AUF_WIEDERSEHEN", "VIEL_GLUECK";
    // Note about reserved fields:
    //      If you update an enum type by entirely removing an enum entry, or
    //      commenting it out, future users can reuse the numeric value when
    //      making their own updates to the type. This can cause severe issues
    //      if they later load old versions of the same .proto, including data
    //      corruption, privacy bugs, and so on. One way to make sure this
    //      doesn’t happen is to specify that the numeric values (and/or names,
    //      which can also cause issues for JSON serialization) of your deleted
    //      entries are reserved. The protocol buffer compiler will complain if
    //      any future users try to use these identifiers.

    INTRODUCTION = 0;
    FAREWELL     = 1;
}

// A greeting represents a message you can tell a user.
message Greeting {
    reserved 1 to 9, 100 to max;
    reserved "_id", "_version";
    // uint32 _id          = 10;
    // string lucky_number = 7;
    // The compiler will complain about the lines above if
    //      uncommented, since they have reserved name/value.

    uint32 idx        = 10;
    string message    = 20;
    GreetingType type = 30;
}
