proto/greetings.proto

// Specifies a Greeting message using Protocol Buffers.
// https://protobuf.dev/programming-guides/proto3/

// For VSCode formatting:
// 1. Install the extensions:
//      - zxh404.vscode-proto3
//      - xaver.clang-format
// 2. Install the clang-format binary (e.g. on Ubuntu):
//      sudo apt install clang-format
// 3. Then set this VSCode setting:
//      "clang-format.style": "{ IndentWidth: 4, BasedOnStyle: google,
//      AlignConsecutiveAssignments: true }",

syntax = "proto3";

package hello;

enum GreetingType {
    INTRODUCTION = 0;
    FAREWELL     = 1;
}

// A greeting represents a message you can tell a user.
message Greeting {
    reserved 1 to 9, 100 to max;
    reserved "_id", "_version";

    uint32 idx        = 10;
    string message    = 20;
    GreetingType type = 30;
}
